DB_NAME=datingapp
DB_USERNAME=postgres
DB_PASSWORD=password
FacebookAppId=496904885063928
FacebookAppSecret=660ea24baa37756d821a098ed53d3a3e
GOOGLE_CONSUMER_KEY=164436105133-ibmrtogurg1u9b9vlcfitbnt2oaul0mo.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=J3kA4brqqeUw4cfauv5Bf4Gk
STRIPE_SECRET=sk_test_51Ixo4WLAGauiF21CpYO298jiSbBtitgvc9Uuz4aiLgs7DJ6RX1Z8pQHAHmCHrC5Dg58ELTAurrIvDQF0RGEfxdvi0039gxqMTw